<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gruppometa</groupId>
    <artifactId>sbnteca-remota-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>SbnTeca Remota Parent Project</name>

  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version> <!-- la 2.7.9 da problemi -->
        <relativePath></relativePath>
	</parent>

    <modules>
        <module>sbnteca-remota-system</module>
        <module>sbnteca-remota-console</module>
        <module>sbnteca-remota-metaoaicat</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packaging>jar</packaging>
        <hibernate.version>5.3.4.Final</hibernate.version>
        <jackson.version>1.9.12</jackson.version>
        <jackson2.version>2.8.8</jackson2.version>
        <jersey.version>2.39</jersey.version>
        <excludeDevtools>false</excludeDevtools>
        <solr.version>9.1.1</solr.version>
        <java.version>11</java.version>
        <docker.image.prefix>localhost</docker.image.prefix>
        <docker.image>${docker.image.prefix}/${project.artifactId}:${project.version}</docker.image>
        <docker.publish>false</docker.publish>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <buildDateTime>${maven.build.timestamp}</buildDateTime>
        <buildNumber>local</buildNumber>
        <buildExecutable>true</buildExecutable>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
