# SBNTeca-remota

./: CHANGELOG.md  README.md
app/: pom.xml
app/mets2mag/: pom.xml
app/mets2mag/src/main/java/com/gruppometa/data/mets/: AmdSecType.java  AreaType.java  BehaviorSecType.java  BehaviorType.java  DivType.java  FileGrpType.java  FileType.java  MdSecType.java  Mets.java  MetsType.java  ObjectFactory.java  ObjectType.java  ParType.java  SeqType.java  StructLinkType.java  StructMapType.java  package-info.java
app/mets2mag/src/main/java/com/gruppometa/data/mods/: Abstract.java  AccessCondition.java  AlternativeName.java  Area.java  Cartographics.java  CitySection.java  Classification.java  CodeOrText.java  CopyInformation.java  DateDefinition.java  DateOther.java  Detail.java  DigitalOriginDefinition.java  EnumerationAndChronology.java  ExtensionDefinition.java  Extent.java  ExtentDefinition.java  Form.java  Genre.java  GeographicCode.java  HierarchicalGeographic.java  HierarchicalPart.java  HoldingSimple.java  IdentifierDefinition.java  IssuanceDefinition.java  ItemIdentifier.java  LanguageDefinition.java  LanguageTerm.java  Location.java  Mods.java  ModsCollection.java  Name.java  NamePart.java  NonSort.java  NoteDefinition.java  ObjectFactory.java  OriginInfo.java  Part.java  PhysicalDescription.java  PhysicalDescriptionNote.java  (+26 more)
app/mets2mag/src/main/java/com/gruppometa/mets2mag/: MagValidator.java  MetsConvertor.java  MetsValidator.java
app/mets2mag/src/main/java/com/gruppometa/mets2mag/saxon/: SaxonHelper.java
app/mets2mag/src/main/resources/: global.xjb
app/mets2mag/src/main/resources/mag/: metadigit.xsd
app/mets2mag/src/main/resources/mets/: mets-with-imports.xsd  mets.xsd  mods-3-7.xsd  niso-mag.xsd
app/mets2mag/src/main/resources/xslt/: metsmods2mag.xsl
app/oaicat-modified/: README.md  pom.xml
app/sbnmarc-mag/: README.adoc  pom.xml
app/sbnmarc-mag/src/main/resources/: MARC21slim2MODS3-7-withUtils.xsl  UNIMARC2MARC21.xsl  naProfile.xml  sbnmarc2mods.xsl
app/sbnmarc-mag/src/test/resources/: TO0E122864.mrc  USM2001674-uni.mrc  USM2001674.mrc
app/sbnteca-remota-parent/: README.md  pom.xml
app/sbnteca-remota-parent/sbnteca-remota-console/: pom.xml
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/: application.yml
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources-filtered/: build.properties
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/static/config/: app_config.js
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/static/css/: app.css  styles.css  teca_digitale.css
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/static/js/: App.js  FormBuilder.js  GalleryBuilder.js  MagService.js  SectionAudio.js  SectionBib.js  SectionGen.js  SectionImg.js  SectionVideo.js  TreeBuilder.js  clear.js  drafts.js  export_panel.js  import.js  magDetail.js  metsDetail.js  oaisets.js  objectsStats.js  roles.js  search.js  stats.js  upload.js  users.js  vfs-common.js  vfs-container.js  vfs-search.js  vfs.js
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/static/libs/: Glizy.js  Glizy_tiny_mce.js
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/static/mets-editor/: index.html
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/static/schemas/: element_node.js  section-audio.js  section-bib.js  section-dis.js  section-doc.js  section-gen.js  section-img.js  section-ocr.js  section-stru.js  section-video.js  stru_node.js  tree-struct.js
app/sbnteca-remota-parent/sbnteca-remota-console/src/main/resources/templates/: changeUsage.html  clear.html  delete.html  drafts.html  editor.html  editorMets.html  editorMets_index.html  editor_demo.html  errorPage.html  export.html  export_panel.html  home.html  import.html  login.html  magDetail.html  magEditor.html  metsDetail.html  normalize.html  oaisetDetail.html  oaisetSearch.html  oaisets.html  objectsStats.html  public.html  roles.html  search.html  stats.html  teca_digitale.html  update.html  upload.html  uploadResources.html  uploadUnimarc.html  uploadUpdate.html  userDetail.html  users.html  vfs-container.html  vfs-search.html  vfs.html
app/sbnteca-remota-parent/sbnteca-remota-metaoaicat/: README.md  pom.xml
app/sbnteca-remota-parent/sbnteca-remota-metaoaicat/src/main/asciidoc/: index.adoc
app/sbnteca-remota-parent/sbnteca-remota-metaoaicat/src/main/resources/: AdminDataDao.cfg.xml  AdminObjects.hbm.xml  SkosDataDao.cfg.xml  application.yml  dcmitype.properties  mag2dc.xsl  mag2edm.xsl  mag2pico.xsl  map_dc_format.properties  map_dc_subject.properties  map_dc_subject_strumenti.properties  map_dc_type.properties  mapping-magteca-tdi-manual.csv  mets2mets-simple.xslt  solroaicat.properties
app/sbnteca-remota-parent/sbnteca-remota-metaoaicat/src/main/resources/static/metaoaicat/: oai2-with-vars.xsl  oaicat.xsl
app/sbnteca-remota-parent/sbnteca-remota-system/: pom.xml
app/sbnteca-remota-parent/sbnteca-remota-system/docker-run-image/: Dockerfile
app/sbnteca-remota-parent/sbnteca-remota-system/src/main/resources/: application-docker.properties  application.properties  applicationContext.xml  cache.ccf  config.properties  mag_report.xsd  mime_blacklist.txt  openapi.yaml  system_test.properties
app/sbnteca-remota-parent/sbnteca-remota-system/src/main/resources/schemaMag/: XMLSchema.dtd  datatypes.dtd  metatype.xsd
app/sbnteca-remota-parent/sbnteca-remota-system/src/main/resources/solr-schemas/: schema.xml
app/sbnteca-remota-parent/sbnteca-remota-system/src/main/resources/xslt/: mag2mag02.xslt
app/sbnteca-remota-parent/sbnteca-remota-system/src/test/java/: TestCsv.java  TestOpac.java  TestPartiotions.java  TestPartitions.java  TestProps.java
app/sbnteca-remota-parent/sbnteca-remota-system/src/test/resources/: test.csv
app/skosloader/: pom.xml
app/skosloader/src/main/resources/: SkosDataDao.cfg.xml  log4j.properties
app/skosloader/src/test/java/culturaItalia/skosloader/: AppTest.java
(+556 files in other folders)
