<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gruppometa</groupId>
    <artifactId>sbnteca-remota-all</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>SbnTeca Remota All Project</name>

    <modules>
        <module>mets2mag</module>
        <module>skosloader</module>
        <module>sbnmarc-mag</module>
        <module>sbnteca-remota-parent</module>
    </modules>

</project>