
Validator.XSDSchema=/app-data/schemaMag/metadigit.xsd
#solrDIR=/var/solr6/data
resourceDIRO=/app-data/projects
resourceDIRE=/app-data/export_download
resourceDIR=/app-data/resource/
resourceDIRV=/app-data/vfs
reportDIR=/app-data/report/
pathMagCancellati=/app-data/magbackup

UrlSolr=${SOLR_TDI_URL}
UrlDeliverySolr=${SOLR_DELIVERY_URL}

fs_store=type_usage
ffmpegCommand=/usr/bin/ffprobe
ffmpegFFmpegCommand=/usr/bin/ffmpeg

thumbServlet.connectionTimeout=5000
thumbServlet.timeoutInSeconds=3600
thumbServlet.useCache=true
thumbServlet.cacheRegion=cache-tecadigitale
thumbDelivery.preview.width=250
thumbDelivery.preview.height=250
UrlServlet=${TDI_SYSTEM_URL}
thumbServlet.placeholderBase=${TDI_SYSTEM_URL}/images

jdbc.tecadigitale.url=${DB_URL}
jdbc.tecadigitale.username=${DB_USER}
jdbc.tecadigitale.password=${DB_PASSWORD}
sbn.request.type=OPAC
sbn.request.username=
sbn.request.url=

cache.home=/app-data/ehcache
security.enabled=true
