Validator.SchemaErrorFlag=ERROR
Validator.SerialErrorFlag=ERROR
Validator.SequenceNumberErrorFlag=ERROR
Validator.StruErrorFlag=ERROR
Validator.MD5ErrorFlag=ERROR
Validator.DimensionErrorFlag=WARNING
Validator.MIMEErrorFlag=WARNING
Validator.UsageErrorFlag=ERROR
BatchImportSize=250
MBUsableThreshold=512

solrDIR=/var/solr6/data
resourceDIRV=${user.home}/Docker/tecadigitale/app-data/vfs
resourceDIRO=${user.home}/Docker/tecadigitale/app-data/projects
resourceDIRE=${user.home}/Docker/tecadigitale/app-data/export_download
resourceDIR=${user.home}/Docker/tecadigitale/app-data/resource/
reportDIR=${user.home}/Docker/tecadigitale/app-data/report/
pathMagCancellati=${user.home}/Docker/tecadigitale/app-data/magbackup

UrlSolr=http://127.0.0.1/solr/tecadigitale/
UrlDeliverySolr=http://localhost/solr/tecadigitale_delivery/
fs_store=type_usage
thumbServlet.connectionTimeout=5000
thumbServlet.timeoutInSeconds=3600
thumbServlet.useCache=true
thumbServlet.cacheRegion=tecadigitaletest
thumbDelivery.preview.width=250
thumbDelivery.preview.height=250
ffmpegCommand=/usr/bin/ffprobe
UrlServlet=http://localhost:8079/TecaDigitaleSystem/
backend.server.external=http://127.0.0.1
backend.server.internal=http://127.0.0.1:8080
thumbServlet.placeholderBase=http://localhost:8079/TecaDigitaleSystem/images
jdbc.tecadigitale.url=jdbc:mysql://localhost:3308/tecadigitale_db
jdbc.tecadigitale.username=root
jdbc.tecadigitale.password=admin
sbn.request.type=OPAC
sbn.request.username=
sbn.request.url=

cache.home=${user.home}/Docker/tecadigitale/app-data/ehcache/TecaDigitaleSystem

##
# Spring Application Configurazione per tutti i profili
##
spring.main.allow-bean-definition-overriding=true
spring.resources.static-locations=classpath:static
spring.jersey.type=filter
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# NON: i null servono per i servizi rest
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
springdoc.swagger-ui.url=/openapi.json
spring.jpa.open-in-view=false
api.username=admin
api.password=test
security.enabled=false

upgrade.src.solr-url=http://127.0.0.1:8983/solr/
upgrade.src.solr-username=
upgrade.src.solr-password=
# cartella home via accesso ssh
upgrade.src.directory=/tecadigitale/containerdata
# per accesso ssh
upgrade.src.host=127.0.0.1
upgrade.src.host.username=127.0.0.1
upgrade.src.keyfile=/keys/id_rsa_teca


management.endpoints.web.exposure.include=heapdump

logging.level.net.bramp.ffmpeg.RunProcessFunction=ERROR
