Validator.SchemaErrorFlag=${Validator.SchemaErrorFlag}
Validator.SerialErrorFlag=${Validator.SerialErrorFlag}
Validator.SequenceNumberErrorFlag=${Validator.SequenceNumberErrorFlag}
Validator.StruErrorFlag=${Validator.StruErrorFlag}
Validator.MD5ErrorFlag=${Validator.MD5ErrorFlag}
Validator.DimensionErrorFlag=${Validator.DimensionErrorFlag}
Validator.MIMEErrorFlag=${Validator.MIMEErrorFlag}
Validator.UsageErrorFlag=${Validator.UsageErrorFlag}
BatchImportSize=${BatchImportSize}
MBUsableThreshold=${MBUsableThreshold}

Validator.XSDSchema=${Validator.XSDSchema}
solrDIR=${solrDIR}
resourceDIRO=${resourceDIRO}
resourceDIRE=${resourceDIRE}
resourceDIR=${resourceDIR}
resourceDIRV=${resourceDIRV}
reportDIR=${reportDIR}
pathMagCancellati=${pathMagCancellati}
UrlSolr=${UrlSolr}
UrlDeliverySolr=${UrlDeliverySolr}
fs_store=${fs_store}
thumbServlet.connectionTimeout=${thumbServlet.connectionTimeout}
thumbServlet.timeoutInSeconds=${thumbServlet.timeoutInSeconds}
thumbServlet.useCache=${thumbServlet.useCache}
thumbServlet.cacheRegion=${thumbServlet.cacheRegion}
thumbDelivery.preview.width=${thumbDelivery.preview.width}
thumbDelivery.preview.height=${thumbDelivery.preview.height}
ffmpegCommand=${ffmpegCommand}
ffmpegFFmpegCommand=${ffmpegFFmpegCommand}
audioPreviewCutInSeconds=${audioPreviewCutInSeconds};
UrlServlet=${UrlServlet}
thumbServlet.placeholderBase=${thumbServlet.placeholderBase}
jdbc.tecadigitale.url=${jdbc.tecadigitale.url}
jdbc.tecadigitale.username=${jdbc.tecadigitale.username}
jdbc.tecadigitale.password=${jdbc.tecadigitale.password}
sbn.request.type=${sbn.request.type}
sbn.request.username=${sbn.request.username}
sbn.request.url=${sbn.request.url}
