systemTest.inputFolder=/var/lib/tecadigitale_root/projects_systemtest_input
systemTest.outputFolder=/var/lib/tecadigitale_root/projects_systemtest_output
systemTest.minMagPerProject=2
systemTest.maxMagPerProject=12000
systemTest.bigMagPercent=30
systemTest.smallMagPercent=70
systemTest.totalMags=250000
systemTest.thresholdMagSize=300
systemTest.duplicatedProjectExtension=zip