<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gruppometa</groupId>
  <artifactId>sbnteca-remota-system</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>SbnTeca Remota System</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.gruppometa</groupId>
        <artifactId>sbnteca-remota-parent</artifactId>
        <version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
		<exec.mainClass>com.gruppometa.sbntecaremota.Application</exec.mainClass>
		<docker.publish>false</docker.publish>
		<swagger.version>2.1.13</swagger.version>
  </properties>
  

  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jersey</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt</artifactId>
		  <version>0.9.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
	    <version>${solr.version}</version>
	</dependency>

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.30</version>
	</dependency>

	  <dependency>
		  <groupId>jakarta.xml.bind</groupId>
		  <artifactId>jakarta.xml.bind-api</artifactId>
		  <version>2.3.2</version>
	  </dependency>

	  <!-- Runtime, com.sun.xml.bind module -->
	  <dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-runtime</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <dependency>
	    <groupId>com.gruppometa</groupId>
	    <artifactId>sbnmarc-mag</artifactId>
	    <version>2.0.0</version>
	</dependency>

	  <dependency>
	    <groupId>com.gruppometa</groupId>
	    <artifactId>mets2mag</artifactId>
	    <version>2.0.0</version>
	</dependency>

	  <dependency>
		  <groupId>com.github.seancfoley</groupId>
		  <artifactId>ipaddress</artifactId>
		  <version>5.3.1</version>
	  </dependency>

	  <dependency>
	    <groupId>com.twelvemonkeys.servlet</groupId>
	    <artifactId>servlet</artifactId>
	    <version>3.3.2</version>
	</dependency>

	  <dependency>
	    <groupId>com.thetransactioncompany</groupId>
	    <artifactId>cors-filter</artifactId>
	    <version>2.5</version>
	</dependency>
    
    <dependency>
	    <groupId>net.bramp.ffmpeg</groupId>
	    <artifactId>ffmpeg</artifactId>
	    <version>0.7.0</version>
	</dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.10.1</version>
	  </dependency>
  
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.9</version>
	</dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-csv</artifactId>
		  <version>1.9.0</version>
	  </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>

	  <dependency>
		  <groupId>com.joyent.util</groupId>
		  <artifactId>fast-md5</artifactId>
		  <version>2.7.1</version>
	  </dependency>
	
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>1.13</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.jcs</groupId>
	    <artifactId>jcs</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>31.1-jre</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

	  <dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.25.0-GA</version>
	  </dependency>

	  <dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-multipart</artifactId>
		  <version>${jersey.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-jaxb</artifactId>
		  <version>${jersey.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-ui</artifactId>
		  <version>1.6.6</version>
	  </dependency>
	  <dependency>
		  <groupId>io.swagger.core.v3</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <version>${swagger.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>io.swagger.core.v3</groupId>
		  <artifactId>swagger-core</artifactId>
		  <version>${swagger.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>io.swagger.core.v3</groupId>
		  <artifactId>swagger-jaxrs2</artifactId>
		  <version>${swagger.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.14</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hierynomus</groupId>
		  <artifactId>sshj</artifactId>
		  <version>0.27.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.twelvemonkeys.imageio</groupId>
		  <artifactId>imageio-jpeg</artifactId>
		  <version>3.8.2</version>
	  </dependency>
	  <dependency>
		  <groupId>com.twelvemonkeys.imageio</groupId>
		  <artifactId>imageio-tiff</artifactId>
		  <version>3.8.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
	  </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/asciidocs</sourceDirectory>
					<outputDirectory>target/classes/static/docs</outputDirectory>
					<backend>html</backend>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>3.1.0</version>
				<executions>
					<execution><!-- Run our version calculation script -->
						<id>Create docker-base-image</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>/usr/bin/docker</executable>
					<arguments>
						<argument>build</argument>
						<argument>-t</argument>
						<argument>${docker.image.prefix}/run:base-cnb-ffmpeg</argument>
						<argument>${project.basedir}/docker-run-image</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>${buildExecutable}</executable>
					<image>
						<name>${docker.image}</name>
						<env>
							<!--
                            <BP_JVM_VERSION>14.*</BP_JVM_VERSION>
                            <JBP_CONFIG_OPEN_JDK_JRE>{ "jre": { version: 14.+ } }</JBP_CONFIG_OPEN_JDK_JRE>
                            -->
						</env>
						<publish>${docker.publish}</publish>


						<!-- mixin gm -->
						<pullPolicy>IF_NOT_PRESENT</pullPolicy>
						<runImage>${docker.image.prefix}/run:base-cnb-ffmpeg</runImage>

					</image>
					<layers>
						<enabled>true</enabled>
					</layers>
					<docker>
					</docker>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
