#collection=Collezione
#dataset=Base di dati
#event=Evento
#interactiveresource=Risorsa interattiva  
#movingimage=Immagine in movimento
#physicalobject=Oggetto fisico
#service=Servizio
#software=Software
#sound=Suono
#stillimage=Immagine fissa
#text=Testo
