registrazione sonora di musica	http://data.europeana.eu/concept/soundgenres/Music
registrazione sonora di parlato	http://data.europeana.eu/concept/soundgenres/Spoken_word_recordings
registrazione sonora di ambiente	http://data.europeana.eu/concept/soundgenres/soundgenres/Environment_recordings
registrazione sonora di programma radiofonico	http://data.europeana.eu/concept/soundgenres/Radio_programmes
