archi	http://id.loc.gov/authorities/performanceMediums/mp2013015098
armonica a bocca	http://id.loc.gov/authorities/performanceMediums/mp2013015323
arpa	http://id.loc.gov/authorities/performanceMediums/mp2013015325
bandoneon	http://id.loc.gov/authorities/performanceMediums/mp2013015049
banjo	http://id.loc.gov/authorities/performanceMediums/mp2013015053
bassi &lt;strumenti musicali&gt;	http://id.loc.gov/authorities/performanceMediums/mp2013015216
batteria	http://id.loc.gov/authorities/performanceMediums/mp2013015222
campane	http://id.loc.gov/authorities/performanceMediums/mp2013015079
campanelli	http://id.loc.gov/authorities/performanceMediums/mp2013015079
chitarra	http://id.loc.gov/authorities/performanceMediums/mp2013015306
chitarra battente	http://id.loc.gov/authorities/performanceMediums/mp2013015306
ciaramella	http://id.loc.gov/authorities/performanceMediums/mp2013015635
clarinetto	http://id.loc.gov/authorities/performanceMediums/mp2013015154
clavicembalo	http://id.loc.gov/authorities/performanceMediums/mp2013015333
clavicordi	http://id.loc.gov/authorities/performanceMediums/mp2013015157
conga	http://id.loc.gov/authorities/performanceMediums/mp2013015172
contrabbasso	http://id.loc.gov/authorities/performanceMediums/mp2013015216
cornamusa	http://id.loc.gov/authorities/performanceMediums/mp2013015039
cornetta	http://id.loc.gov/authorities/performanceMediums/mp2013015185
corno	http://id.loc.gov/authorities/performanceMediums/mp2013015496
eufonio	http://id.loc.gov/authorities/performanceMediums/mp2013015256
fagotto	http://id.loc.gov/authorities/performanceMediums/mp2013015074
fiati	http://id.loc.gov/authorities/performanceMediums/mp2013015006
fisarmonica	http://id.loc.gov/authorities/performanceMediums/mp2013015001
fischietto	http://id.loc.gov/authorities/performanceMediums/mp2013015798
flauto	http://id.loc.gov/authorities/performanceMediums/mp2013015268
flauto di pan	http://id.loc.gov/authorities/performanceMediums/mp2013015528
flauto dolce	http://id.loc.gov/authorities/performanceMediums/mp2013015268
gong	http://id.loc.gov/authorities/performanceMediums/mp2013015297
launeddas	http://id.loc.gov/authorities/performanceMediums/mp2013015415
liuto	http://id.loc.gov/authorities/performanceMediums/mp2013015433
mandolino	http://id.loc.gov/authorities/performanceMediums/mp2013015446
marimba	http://id.loc.gov/authorities/performanceMediums/mp2013015452
oboe	http://id.loc.gov/authorities/performanceMediums/mp2013015507
ocarina	http://id.loc.gov/authorities/performanceMediums/mp2013015511
ottoni	http://id.loc.gov/authorities/performanceMediums/mp2013015102
percussioni	http://id.loc.gov/authorities/performanceMediums/mp2013015544
pianoforte	http://id.loc.gov/authorities/performanceMediums/mp2013015550
piffero	http://id.loc.gov/authorities/performanceMediums/mp2013015261
sassofono	http://id.loc.gov/authorities/performanceMediums/mp2013015625
spinetta	http://id.loc.gov/authorities/performanceMediums/mp2013015671
strumenti a corda	http://id.loc.gov/authorities/performanceMediums/mp2013015824
strumenti a fiato	http://id.loc.gov/authorities/performanceMediums/mp2013015006
strumenti a percussione	http://id.loc.gov/authorities/performanceMediums/mp2013015544
tamburello	http://id.loc.gov/authorities/performanceMediums/mp2013015705
tromba	http://id.loc.gov/authorities/performanceMediums/mp2013015748
trombone	http://id.loc.gov/authorities/performanceMediums/mp2013015747
vibrafono	http://id.loc.gov/authorities/performanceMediums/mp2013015766
viola &lt;strumenti musicali&gt;	http://id.loc.gov/authorities/performanceMediums/mp2013015772
violino	http://id.loc.gov/authorities/performanceMediums/mp2013015782
violoncello	http://id.loc.gov/authorities/performanceMediums/mp2013015120
violone	http://id.loc.gov/authorities/performanceMediums/mp2013015785
xilofono	http://id.loc.gov/authorities/performanceMediums/mp2013015810
zampogna	http://id.loc.gov/authorities/performanceMediums/mp2013015039
tamburo	http://id.loc.gov/authorities/performanceMediums/mp2013015218
ottavino	http://id.loc.gov/authorities/performanceMediums/mp2013015553
glockenspiel	http://id.loc.gov/authorities/performanceMediums/mp2013015294
organetto	http://id.loc.gov/authorities/performanceMediums/mp2013015463.html
organo	http://id.loc.gov/authorities/performanceMediums/mp2013015519.html
tiorba	http://id.loc.gov/authorities/performanceMediums/mp2013015729.html
triangolo	http://id.loc.gov/authorities/performanceMediums/mp2013015746.html
