dischi	http://metadataregistry.org/concept/show/id/536.html
disco	http://metadataregistry.org/concept/show/id/536.html
compact disc	http://metadataregistry.org/concept/show/id/544.html
cilindro	http://metadataregistry.org/concept/show/id/535.html
