<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gruppometa.magteca</groupId>
    <artifactId>sbnteca-remota-console</artifactId>
    <packaging>jar</packaging>
    <version>2.2.0</version>
    <name>SbnTeca Remota Console</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.gruppometa</groupId>
        <artifactId>sbnteca-remota-parent</artifactId>
        <version>2.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <buildDateTime>${maven.build.timestamp}</buildDateTime>
        <buildNumber>local</buildNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>3.0.4.RELEASE</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-mvc</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.12.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.11.4</version>
		</dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>${buildExecutable}</executable>
                    <excludeDevtools>${excludeDevtools}</excludeDevtools>
                    <image>
                        <name>${docker.image}</name>
                        <env>
                            <!--
                            <BP_JVM_VERSION>14.*</BP_JVM_VERSION>
                            <JBP_CONFIG_OPEN_JDK_JRE>{ "jre": { version: 14.+ } }</JBP_CONFIG_OPEN_JDK_JRE>
                            -->
                        </env>
                        <publish>${docker.publish}</publish>
                    </image>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <docker>
                    </docker>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>
